{
    "name": "hzted123/taobao-sdk",
    "description": "淘宝sdk",
    "type": "library",
    "keywords": ["taobao","sdk","yii2"],
    "license": "MIT",
    "authors": [
        {
            "name": "songming",
            "email": "hzted123@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "hzted123\\taobaosdk\\": ""
        }
    }
}
